VITE_SUPABASE_PROJECT_ID="usgbgpwskrphygwbtezf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZ2JncHdza3JwaHlnd2J0ZXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzAzMTQsImV4cCI6MjA3NzM0NjMxNH0.hKGlnKxJlsP65Ev2e145AKA7oPt4kKBV4L-50cFEx8w"
VITE_SUPABASE_URL="https://usgbgpwskrphygwbtezf.supabase.co"
